{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fieldservice;Username=postgres;Password=postgres123",
    "Postgres": "Host=localhost;Port=5432;Database=fieldservice;Username=postgres;Password=postgres123",
    "Hangfire": "Host=localhost;Port=5432;Database=fieldservice;Username=postgres;Password=postgres123",
    "MongoDb": "mongodb://admin:admin123@localhost:27017/fieldservice?authSource=admin",
    "Redis": "localhost:6379,password=redis123",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/",
    "AzureMonitor": "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://azure.com"
  },
  "Postgres": {
    "Database": "fieldservice",
    "Host": "localhost",
    "Port": 5432,
    "User": "postgres"
  },
  "MongoDb": {
    "Database": "fieldservice"
  },
  "Redis": {
    "InstanceName": "FieldService:"
  },
  "Notification": {
    "CacheTtlDays": 3
  },
  "AzureAdB2C": {
    "Instance": "https://b2clogin.com",
    "ClientId": "seu-client-id-da-api-no-b2c",
    "Domain": "://onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi_flow",
    "Scopes": "access_as_user"
  },
  "Authentication": {
    "Provider": "AzureAdB2C",
    "Session": {
      "InactivityTimeoutInMinutes": 120,
      "TokenLifetimeInMinutes": 60,
      "CacheTtlExtraHours": 2,
      "PersistenceInactivityThresholdInMinutes": 30
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Topology": {
      "Exchanges": [
        {
          "Name": "fieldservice.exchange",
          "Type": "direct",
          "Durable": true,
          "AutoDelete": false
        }
      ],
      "Queues": [
        {
          "Name": "fieldservice.queue",
          "Durable": true,
          "Exclusive": false,
          "AutoDelete": false,
          "Arguments": {
            "x-dead-letter-exchange": "fieldservice.dlx"
          }
        },
        {
          "Name": "signalr.user.connected.queue",
          "Durable": true,
          "Exclusive": false,
          "AutoDelete": false
        }
      ],
      "Bindings": [
        {
          "Queue": "fieldservice.queue",
          "Exchange": "fieldservice.exchange",
          "RoutingKey": "fieldservice.key"
        },
        {
          "Queue": "signalr.user.connected.queue",
          "Exchange": "fieldservice.exchange",
          "RoutingKey": "signalr.user.connected"
        }
      ]
    }
  },
  "Observability": {
    "Aspire": {
      "OtlpEndpoint": "http://localhost:18889"
    }
  },
  "Queue": {
    "Hangfire": {
      "ConnectionStringName": "Hangfire",
      "SchemaName": "hangfire",
      "QueuePollIntervalSeconds": 15,
      "InvisibilityTimeoutMinutes": 30,
      "DistributedLockTimeoutMinutes": 10,
      "SchedulePollingIntervalSeconds": 15,
      "SuccessfulJobRetentionDays": 7,
      "RetryAttempts": 3,
      "RetryDelaysInSeconds": [
        60,
        300,
        900
      ],
      "WorkerCount": 0,
      "Queues": [
        "default"
      ],
      "Dashboard": {
        "Path": "/hangfire",
        "EnabledEnvironments": [
          "Development"
        ],
        "AllowAnonymousInDevelopment": true,
        "AuthorizationPolicy": "Admin"
      }
    }
  },
  "Authorization": {
    "CacheExpirationInSeconds": 86400
  }
}
