{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fieldservice;Username=postgres;Password=postgres123",
    "SupersetHostDatabase": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres123",
    "Postgres": "Host=localhost;Port=5432;Database=fieldservice;Username=postgres;Password=postgres123",
    "Hangfire": "Host=localhost;Port=5432;Database=fieldservice;Username=postgres;Password=postgres123",
    "MongoDb": "mongodb://admin:admin123@localhost:27017/fieldservice?authSource=admin",
    "Redis": "localhost:6379,password=redis123",
    "AzureMonitor": "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://azure.com"
  },
  "Postgres": {
    "Database": "fieldservice",
    "Host": "localhost",
    "Port": 5432,
    "User": "postgres"
  },
  "MongoDb": {
    "Database": "fieldservice"
  },
  "Redis": {
    "InstanceName": "FieldService:",
    "Database": 0,
    "Ssl": false,
    "AbortOnConnectFail": false,
    "ConnectTimeoutMs": 5000,
    "SyncTimeoutMs": 5000,
    "Endpoints": [
      "localhost:6379"
    ]
  },
  "Notification": {
    "CacheTtlDays": 3
  },
  "AzureAdB2C": {
    "Instance": "https://b2clogin.com",
    "ClientId": "seu-client-id-da-api-no-b2c",
    "Domain": "://onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi_flow",
    "Scopes": "access_as_user"
  },
  "Authentication": {
    "Provider": "AzureAdB2C",
    "Session": {
      "InactivityTimeoutInMinutes": 120,
      "TokenLifetimeInMinutes": 60,
      "CacheTtlExtraHours": 2,
      "PersistenceInactivityThresholdInMinutes": 30
    }
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://127.0.0.1;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Topology": {
      "Exchanges": [
        {
          "Name": "fieldservice.exchange",
          "Type": "direct",
          "Durable": true,
          "AutoDelete": false
        }
      ],
      "Queues": [
        {
          "Name": "fieldservice.queue",
          "Durable": true,
          "Exclusive": false,
          "AutoDelete": false,
          "Arguments": {
            "x-dead-letter-exchange": "fieldservice.dlx"
          }
        },
        {
          "Name": "signalr.user.connected.queue",
          "Durable": true,
          "Exclusive": false,
          "AutoDelete": false
        }
      ],
      "Bindings": [
        {
          "Queue": "fieldservice.queue",
          "Exchange": "fieldservice.exchange",
          "RoutingKey": "fieldservice.key"
        },
        {
          "Queue": "signalr.user.connected.queue",
          "Exchange": "fieldservice.exchange",
          "RoutingKey": "signalr.user.connected"
        }
      ]
    }
  },
  "Observability": {
    "Aspire": {
      "OtlpEndpoint": "http://localhost:18889"
    }
  },
  "Queue": {
    "Hangfire": {
      "ConnectionStringName": "Hangfire",
      "SchemaName": "hangfire",
      "QueuePollIntervalSeconds": 15,
      "InvisibilityTimeoutMinutes": 30,
      "DistributedLockTimeoutMinutes": 10,
      "SchedulePollingIntervalSeconds": 15,
      "SuccessfulJobRetentionDays": 7,
      "RetryAttempts": 3,
      "RetryDelaysInSeconds": [
        60,
        300,
        900
      ],
      "WorkerCount": 0,
      "Queues": [
        "default"
      ],
      "Dashboard": {
        "Path": "/hangfire",
        "EnabledEnvironments": [
          "Development"
        ],
        "AllowAnonymousInDevelopment": true,
        "AuthorizationPolicy": "Admin"
      }
    }
  },
  "Authorization": {
    "CacheExpirationInSeconds": 86400
  },
  "BrokerOutbox": {
    "RetryJobCron": "*/5 * * * *",
    "CleanupJobCron": "0 3 * * *",
    "CleanupJobRetentionDays": 7,
    "PendingRetryIntervalMinutes": 1,
    "MaxMessageRetry" : 100,
    "MessageLockTtlSeconds": 30
  },
  
  "SignalR": {
    "TtlToleranceInSeconds": 30,
    "TtlRoomRegistryInHours": 24,
    "TtlPresenceRegistryInHours": 24
  },

  "Storage": {
    "LocalStorageBasePath": "Storage",
    "DefaultStorageProvider": "AzureBlob",
    "ExpiryPreSignedUrlMinutes": 5,
    "MaxParallelism": 5,
    "TtlFallBackHours": 24,
    "TtlCacheMinutes": 5,
    "AzureBlob": {
      "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:20000/devstoreaccount1;",
      "ContainerName": "fieldservice"
    },
    "LocalStorage": {
      "BasePath": "Storage"
    },
    "AmazonS3": {
      "AccessKey": "your_access_key",
      "SecretKey": "your_secret_key"
    },
    "GoogleCloudStorage": {
      "ProjectId": "your_project_id",
      "BucketName": "your_bucket_name",
      "CredentialsFilePath": "path/to/your/credentials.json"
    }
  },
  "Superset": {
    
    "LockTtlMinutes": 5,
    "BaseUrl": "http://localhost:8088",
    "Username": "Admin",
    "Password": "admin",
    "GuestTokenExpirationMinutes": 1440,
    "TimeoutSeconds": 10,
    "DomainType": "Path",
    "RouteId": "superset-proxy-route",
    "ClusterId": "superset-cluster",
    "DestinationName": "superset-instance",
    "RoutePath": "/superset-proxy/{**catch-all}",
    "PathRemovePrefix": "/superset-proxy",
    "ContainerAppResourceRequirements": {
      "Cpu": 1.0,
      "Memory": "2.0Gi",
      "SupersetDockerImage": "apache/superset:latest"
    },
    "Provisioning": {
      "ContainerPort": 8088,
      "StartupHealthCheckMaxAttempts": 30,
      "StartupHealthCheckDelaySeconds": 10,
      "GunicornWorkers": 1,
      "GunicornTimeoutSeconds": 120,
      "ScaleDownAfterProvisioning": true,
      "AdminEmail": "admin@fieldservice.local",
      "AdminFirstName": "Superset",
      "AdminLastName": "Admin"
    },
    "DatabaseHost":{
      "Host": "localhost",
      "Port": 5432
    } 
  },
  "Encryption": {
    "Key": "exltzHRmtdWhGCKCQ+xA4sl2Y+PolP0Kv7Ff6P12lg8="
  },
  "AzureIdentity": {
    "AzureSubscriptionId": "your-azure-subscription-id",
    "AzureResourceGroupName": "your-azure-resource-group-name",
    "AzureLocation": "your-azure-location",
    "AzureContainerAppEnvironmentId": "your-azure-container-app-environment-id"
  },
  "SecretKey": {
    "KeyVaultName": "your-key-vault-name",
    "KeyVaultEndpoint": "https://your-key-vault-name.vault.azure.net/",
    "CacheExpirationInHours" : 12,
    "EvictionLockDurationInMinutes" : 1,
    "KeyVaultNetworkTimeoutInSeconds" : 10,
    "KeyVaultMaxRetries" : 3
  }
}
