{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fieldservice;Username=postgres;Password=postgres123",
    "Postgres": "Host=localhost;Port=5432;Database=fieldservice;Username=postgres;Password=postgres123",
    "MongoDb": "mongodb://admin:admin123@localhost:27017/fieldservice?authSource=admin",
    "Redis": "localhost:6379,password=redis123",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "Postgres": {
    "Database": "fieldservice",
    "Host": "localhost",
    "Port": 5432,
    "User": "postgres"
  },
  "MongoDb": {
    "Database": "fieldservice"
  },
  "Redis": {
    "InstanceName": "FieldService:"
  },
  "Notification": {
    "CacheTtlDays": 3
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Topology": {
      "Exchanges": [
        {
          "Name": "fieldservice.exchange",
          "Type": "direct",
          "Durable": true,
          "AutoDelete": false
        }
      ],
      "Queues": [
        {
          "Name": "fieldservice.queue",
          "Durable": true,
          "Exclusive": false,
          "AutoDelete": false,
          "Arguments": {
            "x-dead-letter-exchange": "fieldservice.dlx"
          }
        },
        {
          "Name": "signalr.user.connected.queue",
          "Durable": true,
          "Exclusive": false,
          "AutoDelete": false
        }
      ],
      "Bindings": [
        {
          "Queue": "fieldservice.queue",
          "Exchange": "fieldservice.exchange",
          "RoutingKey": "fieldservice.key"
        },
        {
          "Queue": "signalr.user.connected.queue",
          "Exchange": "fieldservice.exchange",
          "RoutingKey": "signalr.user.connected"
        }
      ]
    }
  }
}
